<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>吸顶</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;
	}
	.banner{
		position: relative;
		width: 100%;
		height: 540px;
		margin-top: -84px;
		background: url('1.jpg') no-repeat;
	}
	.nav{
		position: relative;
		width: 100%;
		z-index: 1;
		text-align: center;
	}
	.nav.fixed{
		position: fixed;
		top: 0;
		background-color:#000;
	}
	.nav li{
		float: left;
		padding: 18px;
		position: relative;
		line-height: 38px;
		overflow: hidden;
	}
	.nav li a{
		color: #fff;
		display: block;
	}
	.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
	.clearfix { display: inline-block; }
</style>
<script type="text/javascript">
	window.onload=function(){
		var oNav=document.getElementById("nav");
		var oB=document.getElementById("banner");

		document.addEventListener("scroll",function(ev){

			if(oNav.offsetTop-document.body.scrollTop<0){
				oNav.className="nav fixed";
				oB.style.margin="0 0 0 0"
			}else if(oNav.offsetTop-document.body.scrollTop>=0){
				oNav.className="nav";
				oB.style.margin="-84px 0 0 0"
			}
		},false)
	}
</script>
</head>
<body style="height: 2000px;">
	<div class="nav" id="nav">
    	<ul class="clearfix">
    		<li><a href="#2">测试1</a></li>
    		<li><a href="#2">测试2</a></li>
    		<li><a href="#2">测试3</a></li>
    		<li><a href="#2">测试4</a></li>
    		<li><a href="#2">测试5</a></li>
    	</ul>
    </div>
    <div class="banner" id="banner">
    	
    </div>
</body>
</html>